spring.datasource.url=jdbc:postgresql://ep-tiny-snowflake-a4plfvde.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=6x0NVudAFQMn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update